/* 전체 페이지 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
    line-height: 1.5;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* 테이블 헤더 스타일 */
th {
    background-color: #1877f2;
    color: white;
    text-align: left;
    padding: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* 테이블 셀 스타일 */
td {
    padding: 12px 16px;
    vertical-align: middle;
    border-top: 1px solid #e4e6eb;
}

/* 테이블 행 호버 효과 */
tr:hover {
    background-color: #f5f6f7;
    transition: background-color 0.3s ease;
}

/* 버튼 기본 스타일 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 80px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

/* 주요 버튼 스타일 */
.btn-primary {
    background-color: #1877f2;
    color: white;
}

.btn-primary:hover {
    background-color: #166fe5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 성공 버튼 스타일 */
.btn-success {
    background-color: #42b72a;
    color: white;
}

.btn-success:hover {
    background-color: #36a420;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 테이블 내 버튼 컨테이너 스타일 */
.btn-container {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* 상태 라벨 스타일 */
.status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    background-color: #e7f3ff;
    color: #1877f2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 12px;
        min-width: 60px;
    }

    th, td {
        padding: 10px;
    }
}