@charset "utf-8"; 

/* basic-N1 [cfLyF6rCI3] */
.basic-N1 { position: relative; top: -100%; left: 0; width: 100%; z-index: 200; transition: 0.3s; background-color: var(--white); }
.basic-N1.header-top-active { position: fixed; top: 0; }
.basic-N1.header-menuactive .header-inner { z-index: 200; }
.basic-N1.header-menuactive .header-inner::before { height: 37.3rem; }
.basic-N1.header-menuactive .header-center { top: calc(100% + 12rem); }
.basic-N1.header-menuactive .header-gnblink { font-size: var(--fs-h4); line-height: var(--lh-h4); }
.basic-N1.header-menuactive .header-utils .btn-allmenu { display: none; }
.basic-N1.header-menuactive .header-utils .btn-close,.basic-N1.momenu-active .header-utils .btn-close { display: block; }
.basic-N1.header-menuactive .header-lang { display: none; }
.basic-N1 .header-inner { position: relative; width: 100%; height: 8rem; background-color: var(--white); }
.basic-N1 .header-inner::before { content: ''; position: absolute; top: 0; left: 0; height: 8rem; width: 100%; background-color: var(--white); z-index: -1; transition: 0.3s; }
.basic-N1 .header-container { display: flex; justify-content: space-between; height: 100%; padding: 2.4rem 8rem; }
.basic-N1 .header-title a { width: 10.6rem; height: 3.3rem; }
.basic-N1 .header-title img { width: 100%; height: 100%; object-fit: contain; }
.basic-N1 .header-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.basic-N1 .header-mobile-top { display: none; }
.basic-N1 .header-gnblist { display: flex; }
.basic-N1 .header-gnbitem:hover .header-gnblink span::after,.basic-N1 .header-gnbitem.item-active .header-gnblink span::after { content: ''; display: inline-block; position: absolute; left: 0; top: 100%; background-color: var(--primary); transform: scaleX(1); }
.basic-N1 .header-gnbitem+.header-gnbitem .header-gnblink { padding-left: 3rem; }
.basic-N1 .header-gnbitem:last-child .header-gnblink { padding-right: 0; }
.basic-N1 .header-gnblink { padding-right: 3rem; font-size: var(--fs-p3); line-height: var(--lh-p3); font-weight: 500; text-align: center; white-space: nowrap; }
.basic-N1 .header-gnblink span { position: relative; }
.basic-N1 .header-gnblink span::after { content: ''; height: 0.2rem; width: 100%; transition: 0.3s; transform: scaleX(0); }
.basic-N1 .header-right { display: flex; align-items: center; }
.basic-N1 .header-lang { position: relative; font-size: var(--fs-p4); }
.basic-N1 .header-langbtn { padding: 0 2rem 0 0.8rem; position: relative; border: none; background: none; font-weight: 500; }
.basic-N1 .header-langbtn::after { content: ''; position: absolute; top: 0.4rem; right: 0; width: 1.6rem; height: 1.6rem; background: url("../../resources/icons/ico_downarrow_black.svg") no-repeat top right/cover; }
.basic-N1 .header-langlist { position: absolute; top: 3rem; left: 0; z-index: 200; border-radius: 0.6rem; background-color: var(--primary); }
.basic-N1 .header-langitem { max-height: 0; transition: all 0.5s; overflow: hidden; }
.basic-N1 .header-langitem+.header-langitem a { padding-top: 0; }
.basic-N1 .header-langitem a { padding: 0.4rem 1.6rem; color: var(--text-color5); opacity: 0.7; }
.basic-N1 .header-langitem a:hover { opacity: 1; }
.basic-N1 .header-lang:hover .header-langbtn::after { transform: rotate(180deg); }
.basic-N1 .header-lang:hover .header-langitem { max-height: 6.8rem; }
.basic-N1 .header-utils { display: flex; }
.basic-N1 .header-utils button { margin-left: 1.2rem; width: 3.2rem; height: 3.2rem; background: none; border: none; }
.basic-N1 .header-utils button img { width: 100%; height: 100%; object-fit: cover; vertical-align: top; }
.basic-N1 .header-utils .btn-close { display: none; position: relative; z-index: 200; }
.basic-N1 .header-utils .btn-momenu { display: none; }
.basic-N1 .header-dim { display: none; position: fixed; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; background-color: rgba(17, 17, 17, 0.7); }
@media (max-width: 1200px) {
 .basic-N1 .header-container { align-items: center; padding: 0 2.4rem; }
}
@media (max-width: 992px) {
 .basic-N1 .header-inner { height: 6rem; }
 .basic-N1 .header-inner::before { content: none; }
 .basic-N1 .header-container { padding: 0 1.6rem; }
 .basic-N1 .header-title a { width: 8.2rem; height: 2.6rem; }
 .basic-N1 .header-center { position: fixed; top: 0; left: auto; right: -100%; z-index: 200; height: 100%; transform: translateX(0); background-color: var(--body-bg); transition: 0.3s; }
 .basic-N1 .header-center .header-title { margin-bottom: 0.8rem; padding: 0 1.6rem; }
 .basic-N1 .header-gnblist { display: none; width: 100%; height: 100%; flex-direction: column; overflow-y: auto; }
 .basic-N1 .header-gnblink { display: flex; align-items: flex-end; width: 100%; padding: 1.5rem 0; font-size: var(--fs-p2); text-align: left; padding: 1.4rem 2rem !important; }
 .basic-N1 .header-gnbitem:hover .header-gnblink span { border: none; }
 .basic-N1 .header-lang:hover .header-langitem { max-height: 0; }
 .basic-N1 .header-lang.lang-active .header-langitem { max-height: 6.8rem; }
 .basic-N1 .header-lang:hover .header-langbtn::after { transform: rotate(0); }
 .basic-N1 .header-lang.lang-active .header-langbtn::after { transform: rotate(180deg); }
 .basic-N1 .header-langlist { top: 2.6rem; }
 .basic-N1 .header-utils button { width: 2.8rem; height: 2.8rem; }
 .basic-N1 .header-utils .btn-allmenu { display: none; }
 .basic-N1 .header-utils .btn-momenu { display: block; }
 .basic-N1.momenu-active .header-center { right: 0; width: calc(100% - 10rem); }
 .basic-N1.momenu-active .header-title { height: 6rem; display: flex; align-items: center; }
 .basic-N1.momenu-active .header-lang { display: none; }
 .basic-N1.momenu-active .header-gnblist { display: block; }
 .basic-N1.momenu-active .header-gnbitem.item-active .header-gnblink::after { content: ''; transform: rotate(180deg); }
 .basic-N1.momenu-active .header-lang { display: none; }
}

/* basic-N5 [PtLYf6RCnD] */
.basic-N5 .contents-container { overflow: hidden; }
.basic-N5 .contents-swiper { position: relative; }
.basic-N5 .swiper-wrapper { width: 100%; height: calc(100vh - 8rem); }
.basic-N5 .swiper-slide { position: relative; }
.basic-N5 .contents-backimg { width: 100%; height: 100%; object-fit: cover; }
.basic-N5 .contents-slide-group { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 1; text-align: center; }
.basic-N5 .textset { padding: 0; }
.basic-N5 .textset-tit { word-break: keep-all; }
.basic-N5 .textset-desc { color: var(--text-color4); word-break: keep-all; }
.basic-N5 .btnset { margin-top: 6rem; background-color: var(--white); border-color: var(--white); color: var(--text-color1); }
.basic-N5 .contents-control { display: flex; align-items: center; gap: 0.8rem; position: absolute; left: 50%; bottom: 8rem; transform: translateX(-50%); z-index: 100; }
.basic-N5 .contents-deco { display: inline-block; width: 1.2rem; height: 0.2rem; background-color: var(--white); opacity: 0.5; border-radius: 1rem; }
.basic-N5 .swiper-button-prev,.basic-N5 .swiper-button-next { position: static; flex-shrink: 0; display: inline-block; width: 2rem; height: 2rem; margin-top: 0; background-image: url("../../resources/icons/ico_arrow_withe.svg"); background-repeat: no-repeat; background-position: center; background-size: cover; opacity: 0.5; transition: 0.3s; }
.basic-N5 .swiper-button-prev { transform: rotate(180deg); }
.basic-N5 .swiper-button-prev:hover,.basic-N5 .swiper-button-next:hover { opacity: 1; }
.basic-N5 .swiper-button-prev:after,.basic-N5 .swiper-button-next:after { content: none; }
.basic-N5 .swiper-pagination { display: flex; align-items: center; position: static; gap: 0.8rem; }
.basic-N5 .swiper-pagination-current { font-weight: 500; color: var(--text-color5); }
.basic-N5 .swiper-pagination-total { font-weight: 500; color: var(--text-color4); }
.basic-N5 .swiper-button-play,.basic-N5 .swiper-button-pause { flex-shrink: 0; width: 2rem; height: 2rem; opacity: 0.5; transition: .3s; cursor: pointer; }
.basic-N5 .swiper-button-play img,.basic-N5 .swiper-button-pause img { width: 100%; height: 100%; object-fit: cover; vertical-align: top; }
.basic-N5 .swiper-button-play:hover,.basic-N5 .swiper-button-pause:hover { opacity: 1; }
.basic-N5 .swiper-button-play { display: none; }
@media (max-width: 992px) {
 .basic-N5 .swiper-wrapper { height: 74rem; }
 .basic-N5 .contents-slide-group { width: 100%; padding: 0 1.6rem; }
 .basic-N5 .textset-tit { font-size: 3.2rem; }
 .basic-N5 .btnset { margin-top: 4rem; }
 .basic-N5 .contents-control { bottom: 6rem; }
}
@media (max-width: 576px) {
 .basic-N5 .textset-desc br { display: none; }
}

/* basic-N6 [oYLYF6rCt3] */
.basic-N6 .contents-container { padding: 8rem 2rem; }
.basic-N6 .textset { text-align: center; margin-bottom: 0; }
@media (max-width: 992px) {
 .basic-N6 .contents-container { padding: 5rem 1.6rem; }
 .basic-N6 .textset-desc { word-break: keep-all; }
 .basic-N6 .textset-desc br { display: none; }
}

/* basic-N7 [JlLyf6RCVv] */
.basic-N7 .contents-container { padding: 8rem 1.6rem; }
.basic-N7 .videoset { height: 42rem; z-index: 1; }
.basic-N7 .contents-bottom { width: calc(100% + 3.2rem); margin: -21rem -1.6rem 0 -1.6rem; padding: 21rem 1.6rem 5rem 1.6rem; background-color: var(--highlight-bg); }
.basic-N7 .textset { margin-top: 6rem; }
@media (max-width: 992px) {
 .basic-N7 .contents-container { padding: 5rem 1.6rem; }
 .basic-N7 .contents-bottom { padding-bottom: 4rem; }
 .basic-N7 .textset { margin-top: 4rem; }
 .basic-N7 .textset-desc { word-break: keep-all; }
 .basic-N7 .textset-desc br { display: none; }
}

/* basic-N8 [uklyF6RD0r] */
.basic-N8 .contents-inner { padding: 8rem 1.6rem; }
.basic-N8 .contents-group { display: flex; justify-content: space-between; }
.basic-N8 .cardset { width: calc(50% + 4rem); padding-bottom: 10rem; }
.basic-N8 .cardset+.cardset { margin-top: 10rem; margin-left: -8rem; padding-bottom: 0; }
.basic-N8 .cardset-body { width: calc(100% - 10rem); }
.basic-N8 .cardset-figure { width: 100%; height: 44rem; }
@media (max-width: 992px) {
 .basic-N8 .contents-inner { padding: 5rem 1.6rem; }
 .basic-N8 .contents-group { flex-direction: column; padding: 0; }
 .basic-N8 .cardset { width: 100%; padding-bottom: 0; }
 .basic-N8 .cardset+.cardset { margin-left: 0; margin-top: 4rem; }
 .basic-N8 .cardset-body { width: 100%; }
}

/* basic-N9 [eglYF6RD43] */
.basic-N9 { overflow: hidden; }
.basic-N9 .contents-inner { padding: 8rem 1.6rem; }
.basic-N9 .contents-container { position: relative; }
.basic-N9 .contents-container+.contents-container { width: calc(100% + 64rem); margin-top: -19.4rem; margin-left: -32rem; padding: 35.4rem 32rem 10rem 32rem; background-color: var(--highlight-bg); }
.basic-N9 .textset { margin-bottom: 6rem; }
.basic-N9 .textset .textset-desc { margin-top: 1.9rem; padding-right: 14.4rem; }
.basic-N9 .contents-swiper { width: calc(100% + 32rem); }
.basic-N9 .swiper-slide { width: calc(100% / 3); margin-right: 4rem; }
.basic-N9 .contents-control { position: absolute; right: 0; bottom: 44rem; display: flex; align-items: center; gap: 2.4rem; }
.basic-N9 .swiper-button-prev,.basic-N9 .swiper-button-next { display: inline-block; flex-shrink: 0; position: static; margin-top: 0; width: 6rem; height: 6rem; background-image: url("../../resources/icons/ico_arrow_black.svg"); background-repeat: no-repeat; background-position: center; background-size: 2.4rem; border-radius: 50%; background-color: var(--highlight-bg); opacity: 0.7; transition: 0.3s; }
.basic-N9 .swiper-button-prev { transform: rotate(180deg); }
.basic-N9 .swiper-button-prev::after,.basic-N9 .swiper-button-next::after { content: none; }
.basic-N9 .contents-bottom .textset-desc { padding-right: 0; }
.basic-N9 .cardset.cardset-inner .cardset-figure { height: 38rem; }
.basic-N9 .contents-cardset { display: flex; align-items: center; }
.basic-N9 .contents-cardset .cardset { width: calc(100% / 3); }
.basic-N9 .contents-cardset .cardset+.cardset { margin-left: 4rem; }
.basic-N9 .contents-btn { margin-top: 4rem; text-align: center; }
@media (max-width: 992px) {
 .basic-N9 .contents-inner { padding: 5rem 1.6rem; }
 .basic-N9 .contents-container+.contents-container { width: calc(100% + 3.2rem); margin-top: -28.8rem; margin-left: -1.6rem; padding: 38.8rem 1.6rem 8rem 1.6rem; }
 .basic-N9 .textset { margin-bottom: 4rem; }
 .basic-N9 .textset .textset-desc { padding-right: 0; word-break: keep-all; }
 .basic-N9 .textset .textset-desc br { display: none; }
 .basic-N9 .contents-control { position: relative; bottom: 0; justify-content: flex-end; margin-bottom: 4rem; }
 .basic-N9 .contents-swiper { width: 100%; }
 .basic-N9 .swiper-slide { width: 100%; margin-right: 2rem; }
 .basic-N9 .contents-cardset { flex-direction: column; }
 .basic-N9 .contents-cardset .cardset { width: 100%; }
 .basic-N9 .contents-cardset .cardset+.cardset { margin-top: 2rem; margin-left: 0; }
 .basic-N9 .contents-cardset .cardset-body { width: 100%; }
}
@media (max-width: 576px) {
 .basic-N9 .cardset-tit+.cardset-desc br { display: none; }
}

/* basic-N4 [zhLyF6rDA0] */
.basic-N4 .footer-inner { background-color: var(--primary); }
.basic-N4 .footer-container { padding: 2.4rem 13rem; }
.basic-N4 .footer-top { display: flex; justify-content: space-between; position: relative; margin-bottom: 1.6rem; }
.basic-N4 .footer-logo { text-align: center; margin-bottom: 0; }
.basic-N4 .footer-logo a { width: 10.6rem; height: 3.3rem; }
.basic-N4 .footer-logo img { width: 100%; height: 100%; object-fit: contain; }
.basic-N4 .footer-menulist { display: flex; align-items: center; justify-content: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: var(--fs-p4); }
.basic-N4 .footer-menuitem a { padding-right: 1.2rem; color: var(--text-color5); }
.basic-N4 .footer-menuitem+.footer-menuitem a { padding-left: 1.2rem; }
.basic-N4 .footer-menuitem { position: relative; }
.basic-N4 .footer-menuitem+.footer-menuitem::after { content: ""; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 1px; height: 1.4rem; background-color: rgba(var(--white), 0.1); }
.basic-N4 .footer-snslist { display: flex; align-items: center; }
.basic-N4 .footer-snsitem+.footer-snsitem { margin-left: 0.8rem; }
.basic-N4 .footer-snslink { width: 3.6rem; height: 3.6rem; padding: 0.6rem; }
.basic-N4 .footer-snslink img { width: 100%; height: 100%; object-fit: cover; vertical-align: top; }
.basic-N4 .footer-bottom { padding-top: 2.4rem; border-top: 1px solid rgba(255, 255, 255, 0.1); }
.basic-N4 .footer-txt { display: flex; justify-content: center; color: var(--text-color4); font-size: 1.2rem; line-height: 2.4rem; }
.basic-N4 .footer-txt+.footer-txt { margin-top: 0.3rem; }
.basic-N4 .footer-txt p { margin-bottom: 0; line-height: 1.8rem; }
.basic-N4 .footer-txt p+p { margin-left: 0.8rem; }
.basic-N4 .footer-txt p span+span { margin-left: 0.8rem; }
@media (max-width: 992px) {
 .basic-N4 .footer-container { padding: 4rem 1.6rem; }
 .basic-N4 .footer-top { margin-bottom: 0; flex-direction: column; align-items: flex-start; }
 .basic-N4 .footer-logo a { width: 8.4rem; height: 2.6rem; }
 .basic-N4 .footer-menulist { position: relative; left: 0; transform: translate(0); margin-top: 1.3rem; }
 .basic-N4 .footer-menuitem a { padding-right: 0.8rem; }
 .basic-N4 .footer-menuitem+.footer-menuitem a { padding-left: 0.8rem; }
 .basic-N4 .footer-snslist { margin: 2.4rem 0 1.6rem 0; justify-content: center; }
 .basic-N4 .footer-bottom { text-align: left; }
 .basic-N4 .footer-txt { flex-direction: column; }
 .basic-N4 .footer-txt p+p { margin-left: 0; }
}
@media (max-width: 375px) {
 .basic-N4 .footer-menulist { justify-content: flex-start; overflow-x: auto; }
 .basic-N4 .footer-menuitem { flex-shrink: 0; }
}
