{% extends 'auth/base.html' %}

{% block title %}
    사용자 신규 등록
{% endblock %}

{% block content %}
<div class="container">
    <div class="signup-form">
        <h1>회원가입</h1>
        <form action="{{ url_for('auth.signup', next=request.args.get('next')) }}" method="post" novalidate="novalidate">
            {% for message in get_flashed_messages() %}
            <p class="flash-message">{{ message }}</p>
            {% endfor %}
            
            {{ form.csrf_token }}
            
            <div class="input-group">
                {{ form.username(size=30, placeholder='사용자명') }}
                {% for error in form.username.errors %}
                <span class="error-message">{{ error }}</span>
                {% endfor %}
            </div>
            
            <div class="input-group">
                {{ form.email(placeholder='메일주소') }}
                {% for error in form.email.errors %}
                <span class="error-message">{{ error }}</span>
                {% endfor %}
            </div>
            
            <div class="input-group">
                {{ form.password(placeholder='비밀번호') }}
                {% for error in form.password.errors %}
                <span class="error-message">{{ error }}</span>
                {% endfor %}
            </div>
            
            <div class="input-group">
                {{ form.submit(class="submit-btn") }}
            </div>
        </form>
        <p class="login-link">이미 계정이 있으신가요? <a href="{{ url_for('auth.login') }}">로그인</a></p>
    </div>
</div>
{% endblock %}