{% extends 'crud/base.html' %}

{% block title %}사용자 신규 작성{% endblock %}

{% block head %}
    {{ super() }}
    <style>
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #1877f2;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .input-group input:focus {
            border-color: #1877f2;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(24, 119, 242, 0.25);
        }
        .input-group .error-message {
            color: #dc3545;
            margin-top: 5px;
            font-size: 14px;
        }
        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }
        .btn-submit:hover {
            background-color: #166fe5;
        }
    </style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>사용자 신규 작성</h1>
    <form action="{{ url_for('crud.create_user') }}" method="post" novalidate="novalidate">
        {{ form.csrf_token }}
        <div class="input-group">
            {{ form.username.label }}
            {{ form.username(class_='form-control', placeholder='사용자명을 입력하세요') }}
            {% for error in form.username.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="input-group">
            {{ form.email.label }}
            {{ form.email(class_='form-control', placeholder='이메일 주소를 입력하세요') }}
            {% for error in form.email.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="input-group">
            {{ form.password.label }}
            {{ form.password(class_='form-control', placeholder='비밀번호를 입력하세요') }}
            {% for error in form.password.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="input-group">
            {{ form.submit(class_='btn btn-submit') }}
        </div>
    </form>
</div>
{% endblock %}